# Tachikoma

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/h/tachikoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/h/tachikoma/service/: IWatchAidl.aidl
app/src/main/java/com/h/tachikoma/: App.java  ItemFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  MyIntentService.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/h/tachikoma/act/: BaseActivity.java  DetailActivity.java  GalleryActivity.java  ListActivity.java  Main2Activity.java  MainActivity.java  SwNightActivity.java  TestActivity.java
app/src/main/java/com/h/tachikoma/base/: App.java  BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/h/tachikoma/dummy/: DummyContent.java
app/src/main/java/com/h/tachikoma/entity/: AndroidData.java  BasicData.java  FuliData.java  ItemData.java  Student.java  fuli.java
app/src/main/java/com/h/tachikoma/net/: ApiService.java  NetApi.java  NetClient.java
app/src/main/res/drawable/: bg_image.xml  layer_list_progress_drawable.xml  progressbar_rotate.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  vertical_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main1.xml  app_bar_main2.xml  content_main2.xml  err_layout.xml  fragment_item_list.xml  gallery_item.xml  item_imagelist.xml  main_item.xml  nav_header_main2.xml  test_activity.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/h/tachikoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
