<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="复制"/>
    <item
        android:id="@+id/action_cut"
        android:icon="@android:drawable/ic_menu_add"
        android:title="剪切"/>
    <item
        android:id="@+id/action_discard"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="删除"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="编辑"/>

    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="邮箱"/>
</menu>